NEXT_PUBLIC_API_URL= # {string}, required
NEXT_PUBLIC_AUCTION_HOUSE_ADDRESS= # {string}, required
NEXT_PUBLIC_PLATFORM_FEE_ADDRESS= # Vault address - {string}, required
NEXT_PUBLIC_RPC_URL= # {string}, required